@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Poppins:wght@100&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(239, 243, 246);
}
.nav-links{
    display: flex;
    align-items: center;
    color: #ffffff;
}
.nav-links li{
    margin: 0 30px;
}
.ul{
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}

.body , html{
    overflow-x: hidden;
}



header{
    width:100vw;
    height: 100vh;
    background-image: url(JRHiTF.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content {
    margin-bottom: 150px;
    color: aliceblue;
    text-align: center;
}

.header-content h2{
    font-size:4vmin ;
}

.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}

.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom:  30px; 
}

.menu-btn{
    position: absolute;
    top:30px ;
    right:30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: aliceblue;
}

section{
    width: 80% ;
    margin:80px auto ;
}

.title{
    text-align: center ;
    font-size: 4vmin;
    color: rgb(35, 35, 37);
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row{
    margin-top: 50px;
}

p{
    color: #9e9c9c;

}
.events .ctn{
    margin-top: 30px;
}

.explore{
    width: 100%;
    height: 100vh;
    background-image: url(wp.webp) ;
    background-size:cover ;
    background-repeat:no-repeat ;
    display: flex;
    align-items:center;
    
}

.explore-content{
    width: 60%;
    padding: 50px;
    color: rgb(2, 2, 2);
    display: flex;
    align-items: center;
    flex-direction: column;

}

.explore-content h1{
    font-size: 7vmin;
    color: #f9f3f3;
    

}
.explore-content .line{
    margin-bottom: 50px ;

}
.explore-content h4{
    color: antiquewhite;

}
.explore-content p{
    color: beige;
}

.explore-content .ctn{
    margin-top: 40px;
}

.subscribe-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container{
    max-width: 1100px;
    width:1100px ;
    margin: 0 auto;
}

.subscribe-box{
    padding: 55px;
    background: #5c74fd;
    border-radius: 32px;
    text-align: center;
    overflow: hidden;
}
.subscribe-box h2{
    font-size: 40px;
    line-height: 45px;
    font-weight: 700;
    color: #ffffff;
}
/*
.subscribe-box form{
    width: 600px;
    height: 70px;
    background: #d1d1d2;

}*/
.subscribe-box form input{
    font-size: 18px;
    color: #202020;
    padding: 15px 10px;
    border: none;
    outline: none;
    background: #ffffff;
}
.subscribe-box form input::placeholder{
    color: #9e9c9c;
}

.subscribe-box form button{
    color: #ffffff;
    padding: 15px 20px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    background: #29f9ba;
    cursor: pointer;
    transition: .3s;
    
}

.subscribe-box form button:hover{
    background: #072cf9;
    box-shadow: 0px 7px 20px rgba();
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}


.copyright {
    
    padding: 20px;
    color: #979797;
    font-size: 15px;
    
    
    width: 100%;
    
    
    
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    justify-content: flex-start;
    align-items:flex-start;
    color: black;
    grid-template-rows: 0.5fr 2fr;
}

img {
    transition: transform .3s ease;

}
 img:hover{
    transform: scale(1.1);
 }

/*mobile device*/

@media only screen and (max-width:850px){
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top:30px;
        left:30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #202020;
        margin-top: -900px;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .nav-links li{
        margin: 30px auto;

    }

    /*Events*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .copyright {
        flex-direction:column;
        text-align:center;
        grid-gap: 3em;
    }
}
